PORT=5000
DB_URL=mongodb://localhost:27017/testDB
JWT_ACCESS_SECRET=test
JWT_REFRESH_SECRET=test
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

SMTP_USER=test@gmail.com
SMTP_PASSWORD=test

# SMTP_USER=kkudryavtsev1@yandex.ru
# SMTP_PASSWORD=pgratewppkcljmch

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000